Starting subprocess with command:['makeblastdb', '-dbtype', 'prot', '-in', 'human-tRNAs.fa', '-blastdb_version', '4']


Building a new DB, current time: 07/27/2023 00:09:24
New DB name:   /home/sulab/tRNA-charge-seq/projects/alignment-opti/data/transcript_mutations/tRNA_database_masked/human/human-tRNAs.fa
New DB title:  human-tRNAs.fa
Sequence type: Protein
Keep MBits: T
Maximum file size: 3000000000B
Adding sequences from FASTA; added 457 sequences in 0.00412488 seconds.



****** DONE ******


